<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ivi</groupId>
  <artifactId>ivi</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>ivi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<resources>
  		<resource>
       		<directory>src/main/resources</directory>       		
     	</resource>
   	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
	  		<source>1.8</source>
	  		<target>1.8</target>
		</configuration>
      </plugin>
      <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>build-helper-maven-plugin</artifactId>
    	<executions>
        	<execution>
            	<phase>generate-sources</phase>
            	<goals>
                	<goal>add-source</goal>
            	</goals>
            	<configuration>
                	<sources>
                    	<source>${project.build.directory}/generated-sources</source>
                	</sources>
            	</configuration>
        	</execution>
    	</executions>
	  </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ivi.Program</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
		<groupId>ivi</groupId>
		<artifactId>ivi-maven-plugin</artifactId>
		<version>0.0.1</version>
		<executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>getversion</goal>
            </goals>
          </execution>
        </executions>
      </plugin>           
    </plugins>
  </build>
</project>
